# PDF417BarcodeEncoder

./: README.md
Pdf417Encoder/: Pdf417Encoder.sln
Pdf417Encoder/Pdf417ConsoleDemo/: Pdf417ConsoleDemo.csproj  Program.cs
Pdf417Encoder/Pdf417ConsoleDemo/Properties/: launchSettings.json
Pdf417Encoder/Pdf417ConsoleDemo/Properties/PublishProfiles/: FolderProfile.pubxml
Pdf417Encoder/Pdf417EncoderDemo/: AdjustLayout.cs  AdjustLayout.designer.cs  Pdf417EncoderDemo.cs  Pdf417EncoderDemo.csproj  Pdf417EncoderDemo.designer.cs  Perspective.cs  Program.cs  SaveImage.cs  SaveImage.designer.cs
Pdf417Encoder/Pdf417EncoderDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pdf417Encoder/Pdf417EncoderLibrary/: Adler32.cs  CRC32.cs  Pdf417CommandLine.cs  Pdf417Encoder.cs  Pdf417EncoderLibrary.csproj  Pdf417EncoderLibrary.xml  StaticTables.cs  ZLibCompression.cs
Pdf417EncoderDemo/netcoreapp2.2/: Pdf417ConsoleDemo.deps.json  Pdf417ConsoleDemo.runtimeconfig.dev.json
QRCodeEncoder/: QRCodeEncoder.sln
QRCodeEncoder/QRCodeConsoleDemo/: Program.cs  QRCodeConsoleDemo.csproj
QRCodeEncoder/QRCodeConsoleDemo/Properties/: launchSettings.json
QRCodeEncoder/QRCodeEncoderDemo/: Perspective.cs  Program.cs  QRCodeEncoderDemo.Designer.cs  QRCodeEncoderDemo.cs  QRCodeEncoderDemo.csproj  QRCodeEncoderDemo.resx  SaveImage.Designer.cs  SaveImage.cs  SaveImage.resx
QRCodeEncoder/QRCodeEncoderDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QRCodeEncoder/QRCodeEncoderLibrary/: Adler32.cs  CRC32.cs  QRCodeCommandLine.cs  QRCodeEncoderLibrary.csproj  QRCodeEncoderLibrary.xml  QREncoder.cs  StaticTables.cs  ZLibCompression.cs
