<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>2.0.0</Version>
    <Authors>Uzi Granot</Authors>
    <Description>PDF 417 Barcode Encoder
Console application</Description>
    <Copyright>Copyright (c) 2019 Uzi Granot All rights reserved</Copyright>
    <PackageLicenseUrl>https://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.codeproject.com/Articles/1347529/PDF417-Barcode-Encoder-NET-Class-Library-and-Demo</PackageProjectUrl>
    <PackageTags>PDF417 Barcode C# .NetCore NetFramework</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdf417EncoderLibrary\Pdf417EncoderLibrary.csproj" />
  </ItemGroup> 
</Project>
