<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Uzi Granot</Authors>
    <Description>The QR Code library allows your program to create (encode) QR Code image. The attached source code is a visual studio solution. The solution targets .NET framework (net462) and .NET standard (netstandard2.0).  The source code is written in C#. It is an open source code. For test/demo application visit the project URL.</Description>
    <Copyright>Copyright (c) 2018 Uzi Granot All rights Reserved</Copyright>
    <PackageLicenseFile>The Code Project Open License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.codeproject.com/Articles/1250071/QR-Code-Encoder-and-Decoder-NET-class-library-writ</PackageProjectUrl>
    <PackageTags>QRCode, C#, NET Standard, NET Framework, Barcode, Library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Uzi-Granot/QRCodeEncoder</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>D:\CSharp2017\QRCode\QRCodeEncoder\QRCodeEncoderLibrary\QRCodeEncoderLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>D:\CSharp2017\QRCode\QRCodeEncoder\QRCodeEncoderLibrary\QRCodeEncoderLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Documents\The Code Project Open License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
